spring.datasource.url = jdbc:postgresql://ecoletanextlevel.ccrarvnwfznl.us-east-1.rds.amazonaws.com:5432/clients
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true	
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = proffy
spring.datasource.password = proffy